#version 450

// Color conversion compute shader for Vulkan output consumer.
// Runs on an RGBA16F intermediate image between source blit and final blit.
//
// Pipeline: sRGB decode → gamut matrix → tone map (optional) → EOTF encode

layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba16f) uniform image2D work_image;

layout(push_constant) uniform PushConstants {
    mat4  gamut_matrix;   // 3×3 gamut conversion embedded in 4×4 (row-major)
    int   eotf_mode;      // 0=srgb, 1=linear, 2=pq, 3=hlg, 4=gamma24, 5=gamma26
    float max_luminance;  // PQ/HLG max nits
    int   tone_map_op;    // 0=none, 1=reinhard, 2=aces_filmic, 3=aces_rrt, 7=hlg_ootf
    float _padding;
} pc;

// ─── sRGB EOTF (decode from mixer output) ──────────────────────────────────

vec3 srgb_to_linear(vec3 srgb)
{
    vec3 low  = srgb / 12.92;
    vec3 high = pow((srgb + 0.055) / 1.055, vec3(2.4));
    return mix(low, high, greaterThan(srgb, vec3(0.04045)));
}

// ─── Output EOTFs (encode for display) ──────────────────────────────────────

vec3 linear_to_srgb(vec3 linear_rgb)
{
    vec3 low  = linear_rgb * 12.92;
    vec3 high = 1.055 * pow(linear_rgb, vec3(1.0 / 2.4)) - 0.055;
    return mix(low, high, greaterThan(linear_rgb, vec3(0.0031308)));
}

vec3 linear_to_pq(vec3 linear_rgb)
{
    // SMPTE ST 2084 PQ EOTF^-1
    // Input: linear light normalized such that 1.0 = max_luminance nits
    vec3 Y = clamp(linear_rgb * (pc.max_luminance / 10000.0), 0.0, 1.0);

    const float m1 = 2610.0 / 16384.0;
    const float m2 = 2523.0 / 32.0 * 128.0;
    const float c1 = 3424.0 / 4096.0;
    const float c2 = 2413.0 / 128.0;
    const float c3 = 2392.0 / 128.0;

    vec3 Ym1 = pow(Y, vec3(m1));
    return pow((c1 + c2 * Ym1) / (1.0 + c3 * Ym1), vec3(m2));
}

vec3 linear_to_hlg(vec3 linear_rgb)
{
    // ARIB STD-B67 HLG OETF
    // Input: scene-linear, scaled by max_luminance/1000
    vec3 E = clamp(linear_rgb * (pc.max_luminance / 1000.0), 0.0, 12.0);

    const float a = 0.17883277;
    const float b = 0.28466892;  // 1 - 4*a
    const float c = 0.55991073;  // 0.5 - a*ln(4*a)

    vec3 low  = sqrt(E / 3.0);
    vec3 high = a * log(E / 12.0 - b) + c;
    return mix(low, high, greaterThan(E, vec3(1.0)));
}

vec3 linear_to_gamma(vec3 linear_rgb, float gamma)
{
    return pow(clamp(linear_rgb, 0.0, 1.0), vec3(1.0 / gamma));
}

// ─── Tone Mapping ───────────────────────────────────────────────────────────

vec3 tonemap_reinhard(vec3 v)
{
    return v / (v + 1.0);
}

vec3 tonemap_aces_filmic(vec3 x)
{
    // Narkowicz 2015 ACES filmic approximation
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

vec3 tonemap_aces_rrt(vec3 color)
{
    // RRT + ODT approximation (Stephen Hill)
    const mat3 input_mat = mat3(
        0.59719, 0.07600, 0.02840,
        0.35458, 0.90834, 0.13383,
        0.04823, 0.01566, 0.83777
    );
    const mat3 output_mat = mat3(
         1.60475, -0.10208, -0.00327,
        -0.53108,  1.10813, -0.07276,
        -0.07367, -0.00605,  1.07602
    );
    vec3 v = input_mat * color;
    vec3 a = v * (v + 0.0245786) - 0.000090537;
    vec3 b = v * (0.983729 * v + 0.4329510) + 0.238081;
    return clamp(output_mat * (a / b), 0.0, 1.0);
}

vec3 tonemap_hlg_ootf(vec3 linear_rgb)
{
    // BT.2100 HLG OOTF with gamma correction for sub-1000-nit displays
    float Ys = dot(linear_rgb, vec3(0.2627, 0.6780, 0.0593));
    float gamma = 1.2 + 0.42 * log(pc.max_luminance / 1000.0) / log(10.0);
    gamma = clamp(gamma, 1.0, 1.5);
    return linear_rgb * pow(max(Ys, 0.0001), gamma - 1.0);
}

vec3 apply_tone_map(vec3 color)
{
    switch (pc.tone_map_op) {
        case 1: return tonemap_reinhard(color);
        case 2: return tonemap_aces_filmic(color);
        case 3: return tonemap_aces_rrt(color);
        case 7: return tonemap_hlg_ootf(color);
        default: return color;
    }
}

// ─── Main ───────────────────────────────────────────────────────────────────

void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(work_image);

    if (pos.x >= size.x || pos.y >= size.y)
        return;

    // 1. Load pixel (BGRA layout from mixer blit)
    vec4 pixel = imageLoad(work_image, pos);
    pixel.rgb = pixel.bgr;  // Swap B↔R to get RGB

    // 2. Linearize (undo mixer's sRGB EOTF)
    vec3 linear_rgb = srgb_to_linear(clamp(pixel.rgb, 0.0, 1.0));

    // 3. Gamut mapping (3×3 matrix via 4×4)
    vec3 mapped = max((vec4(linear_rgb, 1.0) * pc.gamut_matrix).rgb, 0.0);

    // 4. Tone mapping (if configured)
    if (pc.tone_map_op != 0)
        mapped = apply_tone_map(mapped);

    // 5. Apply output EOTF
    vec3 output_rgb;
    switch (pc.eotf_mode) {
        case 0:  output_rgb = linear_to_srgb(mapped); break;
        case 1:  output_rgb = mapped; break;  // Linear (no encoding)
        case 2:  output_rgb = linear_to_pq(mapped); break;
        case 3:  output_rgb = linear_to_hlg(mapped); break;
        case 4:  output_rgb = linear_to_gamma(mapped, 2.4); break;
        case 5:  output_rgb = linear_to_gamma(mapped, 2.6); break;
        default: output_rgb = linear_to_srgb(mapped); break;
    }

    // 6. Store back (keep original alpha)
    imageStore(work_image, pos, vec4(output_rgb, pixel.a));
}
