#version 450

// Color space conversion compute shader for vulkan_output.
// Transforms pixels from the mixer's working space (BT.709 sRGB)
// to the configured output color space.
//
// Pipeline: linearize sRGB → 3×3 gamut matrix → apply output OETF
//
// Uses a single image bound as read-write. Each invocation reads and writes
// exactly one pixel (its own gl_GlobalInvocationID.xy), which is spec-safe.

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D work_image;

layout(push_constant) uniform PushConstants {
    mat4  gamut_matrix;   // 3×3 embedded in 4×4 (row-major, col 3 and row 3 unused)
    int   eotf_mode;     // 0=srgb, 1=linear, 2=pq, 3=hlg, 4=gamma24, 5=gamma26
    float max_luminance; // For PQ: max nits (e.g. 1000.0)
    float padding1;
    float padding2;
} pc;

// ─── sRGB EOTF (decode) ────────────────────────────────────────────────────

vec3 srgb_to_linear(vec3 c) {
    // Standard IEC 61966-2-1 sRGB decode
    vec3 lo = c / 12.92;
    vec3 hi = pow((c + 0.055) / 1.055, vec3(2.4));
    return mix(lo, hi, step(vec3(0.04045), c));
}

// ─── Output OETF (encode) ──────────────────────────────────────────────────

vec3 linear_to_srgb(vec3 c) {
    vec3 lo = c * 12.92;
    vec3 hi = 1.055 * pow(c, vec3(1.0 / 2.4)) - 0.055;
    return mix(lo, hi, step(vec3(0.0031308), c));
}

vec3 linear_to_pq(vec3 c) {
    // SMPTE ST 2084 OETF
    // Input: linear light normalized to max_luminance
    // PQ constants
    const float m1 = 0.1593017578125;  // 2610 / 16384
    const float m2 = 78.84375;         // 2523 / 32 * 128
    const float c1 = 0.8359375;        // 3424 / 4096
    const float c2 = 18.8515625;       // 2413 / 128 * 32
    const float c3 = 18.6875;          // 2392 / 128 * 32

    // Normalize to 0-1 range (input is in nits / 10000)
    vec3 y = c * (pc.max_luminance / 10000.0);
    y = clamp(y, vec3(0.0), vec3(1.0));

    vec3 ym1 = pow(y, vec3(m1));
    vec3 num = c1 + c2 * ym1;
    vec3 den = 1.0 + c3 * ym1;
    return pow(num / den, vec3(m2));
}

vec3 linear_to_hlg(vec3 c) {
    // ARIB STD-B67 OETF
    const float a = 0.17883277;
    const float b = 0.28466892;  // 1 - 4*a
    const float cc = 0.55991073; // 0.5 - a*ln(4*a)

    vec3 lo = sqrt(3.0 * c);
    vec3 hi = a * log(12.0 * c - b) + cc;
    return mix(lo, hi, step(vec3(1.0 / 12.0), c));
}

vec3 linear_to_gamma(vec3 c, float gamma) {
    return pow(clamp(c, vec3(0.0), vec3(1.0)), vec3(1.0 / gamma));
}

// ─── Main ──────────────────────────────────────────────────────────────────

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(work_image);

    if (pos.x >= size.x || pos.y >= size.y)
        return;

    vec4 pixel = imageLoad(work_image, pos);

    // Step 1: Linearize (undo sRGB EOTF from mixer output)
    vec3 linear_rgb = srgb_to_linear(pixel.rgb);

    // Step 2: Gamut mapping (3×3 matrix multiply)
    vec3 mapped = (pc.gamut_matrix * vec4(linear_rgb, 1.0)).rgb;

    // Step 3: Apply output OETF
    vec3 output_rgb;
    switch (pc.eotf_mode) {
        case 0:  output_rgb = linear_to_srgb(mapped);         break; // sRGB
        case 1:  output_rgb = clamp(mapped, vec3(0), vec3(1)); break; // Linear (no curve)
        case 2:  output_rgb = linear_to_pq(mapped);           break; // PQ (ST 2084)
        case 3:  output_rgb = linear_to_hlg(mapped);          break; // HLG
        case 4:  output_rgb = linear_to_gamma(mapped, 2.4);   break; // Gamma 2.4
        case 5:  output_rgb = linear_to_gamma(mapped, 2.6);   break; // Gamma 2.6
        default: output_rgb = linear_to_srgb(mapped);         break;
    }

    imageStore(work_image, pos, vec4(output_rgb, pixel.a));
}
