#version 450

// Color space conversion compute shader for vulkan_output.
// Transforms pixels from the mixer's working space (BT.709 sRGB)
// to the configured output color space.
//
// Pipeline: linearize sRGB → 3×3 gamut matrix → apply output OETF
//
// Uses a single image bound as read-write. Each invocation reads and writes
// exactly one pixel (its own gl_GlobalInvocationID.xy), which is spec-safe.

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D work_image;

layout(push_constant) uniform PushConstants {
    mat4  gamut_matrix;   // 3×3 embedded in 4×4 (row-major, col 3 and row 3 unused)
    int   eotf_mode;     // 0=srgb, 1=linear, 2=pq, 3=hlg, 4=gamma24, 5=gamma26
    float max_luminance; // For PQ: max nits (e.g. 1000.0)
    int   tone_map_op;   // 0=none, 1=reinhard, 2=aces_filmic, 3=aces_rrt, 7=hlg_ootf
    float padding2;
} pc;

// ─── sRGB EOTF (decode) ────────────────────────────────────────────────────

vec3 srgb_to_linear(vec3 c) {
    // Standard IEC 61966-2-1 sRGB decode
    // Clamp to [0,1] — negative or >1 values can produce NaN in pow()
    c = clamp(c, vec3(0.0), vec3(1.0));
    vec3 lo = c / 12.92;
    vec3 hi = pow((c + 0.055) / 1.055, vec3(2.4));
    return mix(lo, hi, step(vec3(0.04045), c));
}

// ─── Output OETF (encode) ──────────────────────────────────────────────────

vec3 linear_to_srgb(vec3 c) {
    vec3 lo = c * 12.92;
    vec3 hi = 1.055 * pow(c, vec3(1.0 / 2.4)) - 0.055;
    return mix(lo, hi, step(vec3(0.0031308), c));
}

vec3 linear_to_pq(vec3 c) {
    // SMPTE ST 2084 OETF
    // Input: linear light normalized to max_luminance
    // PQ constants
    const float m1 = 0.1593017578125;  // 2610 / 16384
    const float m2 = 78.84375;         // 2523 / 32 * 128
    const float c1 = 0.8359375;        // 3424 / 4096
    const float c2 = 18.8515625;       // 2413 / 128 * 32
    const float c3 = 18.6875;          // 2392 / 128 * 32

    // Normalize to 0-1 range (input is in nits / 10000)
    vec3 y = c * (pc.max_luminance / 10000.0);
    y = clamp(y, vec3(0.0), vec3(1.0));

    vec3 ym1 = pow(y, vec3(m1));
    vec3 num = c1 + c2 * ym1;
    vec3 den = 1.0 + c3 * ym1;
    return pow(num / den, vec3(m2));
}

vec3 linear_to_hlg(vec3 c) {
    // ARIB STD-B67 OETF
    // Normalize: input is linear display light (1.0 = SDR white),
    // HLG expects scene-linear where 1.0 = 1000 nits peak.
    // Scale by max_luminance/1000 to map SDR white to correct HLG level.
    c *= (pc.max_luminance / 1000.0);

    const float a = 0.17883277;
    const float b = 0.28466892;  // 1 - 4*a
    const float cc = 0.55991073; // 0.5 - a*ln(4*a)

    vec3 lo = sqrt(3.0 * c);
    vec3 hi = a * log(12.0 * c - b) + cc;
    return mix(lo, hi, step(vec3(1.0 / 12.0), c));
}

vec3 linear_to_gamma(vec3 c, float gamma) {
    return pow(clamp(c, vec3(0.0), vec3(1.0)), vec3(1.0 / gamma));
}

// ─── Tone-map operators ────────────────────────────────────────────────────

vec3 tonemap_reinhard(vec3 v) {
    return v / (v + vec3(1.0));
}

vec3 tonemap_aces_filmic(vec3 v) {
    // Narkowicz 2015 ACES filmic approximation
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((v * (a * v + b)) / (v * (c * v + d) + e), 0.0, 1.0);
}

vec3 tonemap_aces_rrt(vec3 v) {
    // RRT+ODT approximation
    const mat3 input_mat = mat3(
        0.59719, 0.07600, 0.02840,
        0.35458, 0.90834, 0.13383,
        0.04823, 0.01566, 0.83777);
    const mat3 output_mat = mat3(
         1.60475, -0.10208, -0.00327,
        -0.53108,  1.10813, -0.07276,
        -0.07367, -0.00605,  1.07602);
    v = input_mat * v;
    vec3 a = v * (v + 0.0245786) - 0.000090537;
    vec3 b = v * (0.983729 * v + 0.4329510) + 0.238081;
    v = a / b;
    return clamp(output_mat * v, 0.0, 1.0);
}

vec3 tonemap_hlg_ootf(vec3 v, float npl) {
    // BT.2100 HLG OOTF: scene-linear → display-linear
    // Soft-knee highlight rolloff for sub-1000-nit displays.
    float gamma = 1.2 * pow(1.111, log2(npl / 1000.0));
    float Ys = dot(v, vec3(0.2627, 0.6780, 0.0593));
    vec3 result = v * pow(max(Ys, 1e-6), gamma - 1.0);
    if (npl < 1000.0) {
        float Yd = dot(result, vec3(0.2627, 0.6780, 0.0593));
        float knee = 0.85;
        if (Yd > knee) {
            float compressed = knee + (1.0 - knee) * tanh((Yd - knee) / (1.0 - knee));
            result *= compressed / max(Yd, 1e-6);
        }
    }
    return result;
}

vec3 apply_tone_map(vec3 v) {
    switch (pc.tone_map_op) {
        case 1:  return tonemap_reinhard(v);
        case 2:  return tonemap_aces_filmic(v);
        case 3:  return tonemap_aces_rrt(v);
        case 7:  return tonemap_hlg_ootf(v, pc.max_luminance);
        default: return v;
    }
}

// ─── Main ──────────────────────────────────────────────────────────────────

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(work_image);

    if (pos.x >= size.x || pos.y >= size.y)
        return;

    vec4 pixel = imageLoad(work_image, pos);

    // The VK mixer's fragment shader outputs col.bgra (BGRA swizzle) into an
    // R16G16B16A16 render attachment, so physical channel layout is B,G,R,A.
    // Swap R and B to get correct RGB before color processing.
    pixel.rgb = pixel.bgr;

    // Step 1: Linearize (undo sRGB EOTF from mixer output)
    vec3 linear_rgb = srgb_to_linear(pixel.rgb);

    // Step 2: Gamut mapping (3×3 matrix multiply)
    // C++ stores matrices row-major, but GLSL mat4 is column-major.
    // Using vec4 * mat4 (row-vector × column-major) gives correct row-major semantics.
    vec3 mapped = max((vec4(linear_rgb, 1.0) * pc.gamut_matrix).rgb, vec3(0.0));

    // Step 2.5: Tone mapping (if configured)
    if (pc.tone_map_op != 0) {
        mapped = apply_tone_map(mapped);
    }

    // Step 3: Apply output OETF
    vec3 output_rgb;
    switch (pc.eotf_mode) {
        case 0:  output_rgb = linear_to_srgb(mapped);         break; // sRGB
        case 1:  output_rgb = clamp(mapped, vec3(0), vec3(1)); break; // Linear (no curve)
        case 2:  output_rgb = linear_to_pq(mapped);           break; // PQ (ST 2084)
        case 3:  output_rgb = linear_to_hlg(mapped);          break; // HLG
        case 4:  output_rgb = linear_to_gamma(mapped, 2.4);   break; // Gamma 2.4
        case 5:  output_rgb = linear_to_gamma(mapped, 2.6);   break; // Gamma 2.6
        default: output_rgb = linear_to_srgb(mapped);         break;
    }

    imageStore(work_image, pos, vec4(output_rgb, pixel.a));
}
